name: update search

on:
  push:
    branches:
      - latest

jobs:
  trigger:
    name: update search
    runs-on: ubuntu-latest
    steps:
      - name: Update search index
        run: |
          curl --silent https://responses.timescale.com/v1/update_search_index
